.drop-zone-wrapper {

    .alert {
        margin-bottom: 20px;
    }

    .drop-zone {
        min-height: 200px;
        color: lightgray;
        border: 1px dotted darkgray;
        padding: 20px;
    }

    .file-name {
        color: indianred;
    }
}