.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;

    > * {
        display: block;
        margin-bottom: 25px;
    }

    .header {

        img {
            height: 50px;
            width: auto;
        }

        .header-icon {
            color: lightgray;
            font-size: 40px;
        }
        .header-label {
            h2 {
                color: dimgray;
            }
            h6 {
                color: lightgray;
            }
        }
    }
}
